# file: ansible.cfg
# for GCP tenant site

[defaults]
inventory =  /home/vagrant/labs/project/gcphosts
timeout = 30
private_key_file = /home/vagrant/.ssh/id_rsa
host_key_checking = False
interpreter_python = auto

# [ssh_connection]
# pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=30m
# control_path = /home/vagrant/.ssh/ansible-%%r@%%h:%%p
